# AipoMigration-CybozuLive

./: .classpath  .gitignore  .project  LICENSE  README.md  header.txt  pom.xml
.circleci/: config.yml
src/main/assembly/: distribution-mac.xml  distribution-win.xml  distribution.xml
src/main/java/com/Aipo/Migration/Cybozulive/: App.java
src/main/java/com/aipo/migration/cybozulive/: App.java
src/main/resources/: README.txt  aipo-migration-cybozuLive.bat  aipo-migration.command
src/test/java/com/Aipo/Migration/Cybozulive/: AppTest.java
src/test/java/com/aipo/migration/cybozulive/: AppTest.java
